OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=798529207506-lb827trb6kv45b9nq7mm5gsjr35hs10r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="Q6iQUH6R6SYJs8TWD7MOOWSggQ27yAbJRd9qoe8rW/w="
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://10.240.8.16
POSTGRES_URL="postgres://postgres.tekfyohhryxchodqmphp:E7jZMsoillTRWgMf@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.tekfyohhryxchodqmphp:E7jZMsoillTRWgMf@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://tekfyohhryxchodqmphp.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://tekfyohhryxchodqmphp.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.tekfyohhryxchodqmphp:E7jZMsoillTRWgMf@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="vSMITXN8p25cGohjRZ0/EWCFwd7ILRN89BUQ2kQDQfXYTesZJ/g3UALtd/QoFR7UUcmyiJm8iakZ+8wxwpTHqQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRla2Z5b2hocnl4Y2hvZHFtcGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MDYxMjQsImV4cCI6MjA0NzE4MjEyNH0.tYdAKT_dBQmo_UmRxbaoGvgfxpzKTZaa9G_HTWJsQp0"
POSTGRES_PASSWORD="E7jZMsoillTRWgMf"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRla2Z5b2hocnl4Y2hvZHFtcGhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTYwNjEyNCwiZXhwIjoyMDQ3MTgyMTI0fQ.ylEOlyJvNfamO1NLX3TfIJAL8u3nwIqWZ_YPumDM4Fo"
POSTGRES_HOST="db.tekfyohhryxchodqmphp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRla2Z5b2hocnl4Y2hvZHFtcGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MDYxMjQsImV4cCI6MjA0NzE4MjEyNH0.tYdAKT_dBQmo_UmRxbaoGvgfxpzKTZaa9G_HTWJsQp0"
AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/db